body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header, footer {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.course-list ul {
  list-style: none;
  padding: 0;
}

.course-list li {
  margin: 10px 0;
}

.course-list a {
  text-decoration: none;
  color: #0077cc;
}

.course-list a:hover {
  text-decoration: underline;
}

button {
  padding: 10px 15px;
  cursor: pointer;
  background: #0077cc;
  color: #fff;
  border: none;
  margin-top: 10px;
}
